# final-project-user-service

./: 1-CreateRoleTable.sql  2-CreateUserTable.sql  3-InsertUserDefaultRole.sql  4-InsertUser.sql  README.md  pom.xml
src/main/kotlin/com/dimaspramantya/user_service/: UserServiceApplication.kt
src/main/kotlin/com/dimaspramantya/user_service/controller/: DataSourceController.kt  RoleController.kt  UserController.kt
src/main/kotlin/com/dimaspramantya/user_service/domain/constant/: Constant.kt
src/main/kotlin/com/dimaspramantya/user_service/domain/dto/request/: ReqLoginDto.kt  ReqRegisterDto.kt  ReqSetOtpDto.kt  ReqTransferDto.kt  ReqUpdateUserDto.kt  ReqValidateOtpDto.kt
src/main/kotlin/com/dimaspramantya/user_service/domain/dto/response/: BaseResponse.kt  ResGetAllRoleDto.kt  ResGetOtpDto.kt  ResGetUsersDto.kt  ResLoginDto.kt
src/main/kotlin/com/dimaspramantya/user_service/domain/entity/: MasterRoleEntity.kt  MasterUserEntity.kt  ScoreEntity.kt
src/main/kotlin/com/dimaspramantya/user_service/exception/: CustomException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/dimaspramantya/user_service/repository/: MasterRoleRepository.kt  MasterUserRepository.kt  ScoreRepository.kt
src/main/kotlin/com/dimaspramantya/user_service/service/: MasterRoleService.kt  MasterUserService.kt  ScoreService.kt  TransferService.kt
src/main/kotlin/com/dimaspramantya/user_service/service/impl/: MasterRoleServiceImpl.kt  MasterUserServiceImpl.kt  ScoreServiceImpl.kt  TransferServiceImpl.kt
src/main/kotlin/com/dimaspramantya/user_service/util/: BCryptUtil.kt  JwtUtil.kt
src/main/resources/: application.yaml
src/test/kotlin/com/dimaspramantya/user_service/: UserServiceApplicationTests.kt
